{
  "compilerOptions": {
    "module": "es2022",
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}